<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock 🗻 Paper 🧻 Scissors ✂</title>
    
  <link rel="icon" type="image/x-icon" href="Images/rockpaperscissors.png">

</head>
<body>
    <style>
        body{
            height: 100vh; /* altura total de la ventana */
            margin: 0;
            color:#1f6f8b;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
                background-color: #f2f2f2;}
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 32px;
        }
        img{
           width:200px;
           height: 300px;
        }
        .game{
            width:200px;
                background-color: #f2f2f2;
        }
        .btn-main{
            width: 220px;
            height: 220px;
            padding: 15px;
            border-radius: 100%;
            border: none;
            margin:29px 1px;
            color: #1f6f8b;
            cursor: pointer;
                background-color:  #f2f2f2;
        }
        
        .btn-sec{
            margin-top: 20px;
            padding: 20px;
            font-size: 20px;
            border-radius: 15px;
             background-color:#99c1de;
            width: 300px;
            color: #1f6f8b;
            cursor: pointer;
        }
        #tijeras{
            padding-bottom: 13px;
        }
        #tij{
            padding-left: 0px;
        }

        button:hover{
        transform: scale(1.05);
        }
       @media (max-width: 768px) {
            .btns{
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 5px;
                width: 100px;
            }
            body{
                height: 100vh;
            }
            .btn-main{
                 width: 160px;
            height: 100px;
            margin-top: 22px;
            }}
            p{
                margin: 10px;
                text-align: center;
                font-size: 23px;
            }
            #tijeras{
            padding-bottom: 0;
        }
        #tij{
            padding-left: 15px;
        }
        img{
            width: 100%;
        }
        .btn-sec{
            margin-top: 35px;
        }
        .game{
            width: 140px;
            height: 150px;
        }
    </style>
<p> Rock Paper Scissors</p>
<div class="btns"><button class="btn-main" onclick=" 
playGame('rock');"
><img src="Images/Piedra.png" loading="lazy" class="game"></button>
<button class="btn-main" onclick=" 
playGame('paper');
"><img src="Images/Papel.png" loading="lazy" class="game"></button>
<button id="tij"class="btn-main" onclick=" 
playGame('scissors');"><img class="game" src="Images/TIjeras.png" loading="lazy" id="tijeras"></button></div>
<button class="btn-sec"onclick="score.wins = 0,
score.looses = 0,
score.Ties = 0,
localStorage.removeItem('score');
     updatescore();"> Reset Score</button>
     <p class ="js-result"></p>
     <p class="js-moves"></p>
     <p class="js-score"></p>
<script>
    let score = JSON.parse(localStorage.getItem('score'));

    if (score === null){
      score = {
        wins: 0,
        looses: 0,
        Ties: 0,}
    }

    function playGame(playerMove){
    const computerMove = pickcomputermove();
    let Result = '';
      if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }
        

        if (result === 'You win.'){
          score.wins += 1;
        } else if (result === 'You lose.'){
            score.looses +=1;
        } else if (result === 'Tie.' ){
            score.Ties += 1;
        } 
        localStorage.setItem('score', JSON.stringify(score));

        updatescore();

          document.querySelector('.js-moves').innerHTML = 
    `You picked ${playerMove} - Computer picked ${computerMove}`
    
    document.querySelector('.js-result').innerHTML = result;
}
function updatescore(){
        document.querySelector('.js-score').innerHTML =
`Wins: ${score.wins} Looses: ${score.looses} Ties: ${score.Ties}`;
};


    function pickcomputermove(){
      let computermove = '';
      const Random = Math.random();
      if (Random >= 0 && Random < 1 / 3){
  computermove = 'rock';
} else if (Random >= 1 / 3 && Random < 2 / 3) {
  computermove = 'paper';
} else if (Random >= 2 / 3 && Random < 1) {
 computermove = 'scissors';
}
 return computermove ;
    }




  //console.log("Hello".toUpperCase());

  const object1 = {
    message: "hello"
  };

  const object2 = object1;
  console.log(object2);

  const object3 = {
    message: "Como te llamas?",
    price: 10.99
  };

 
  //console.log(object3 === object1);
  //console.log(object2 === object1);
   const { message, price } = object3;
  console.log(message,price);

  const object5 ={
    message,
 //   method: function function1(){
   //   console.log('method')
 //   }
  method(){
    console.log('method')
  }
  };
     updatescore();
</script>
</body>
</html>